{
  "manifest_version": 3,
  "name": "医生工作台助手 + 患者监听",
  "version": "4.2.5",
  "description": "提供标记功能、患者消息监听、智能自动回复。",
  "permissions": [
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://jddoctor.jd.com/*",
    "https://api.m.jd.com/*",
    "http://117.72.208.155:7031/*",
    "http://154.44.25.188:9378/*",
    "http://154.44.25.188:8787/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://jddoctor.jd.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "page/main.bundle.js",
        "page/main.js",
        "page/api.js",
        "page/autoRx.js",
        "page/cache.js",
        "page/config.js",
        "page/events.js",
        "page/monitoring.js",
        "page/security.js",
        "page/state.js",
        "page/ui.js",
        "page/utils.js",
        "page/drugData.js",
        "page/patientListener.js",
        "preview.mp3",
        "jsQR.js",
        "qrcodeMonitor.js"
      ],
      "matches": [
        "https://jddoctor.jd.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
